{
	"recommendations": [
		"github.copilot",
		"editorconfig.editorconfig",
		"teledemic.branch-warnings",
		"davidanson.vscode-markdownlint",
		"christian-kohler.path-intellisense",
		"esbenp.prettier-vscode"
	]
}
